<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

      body {
        padding-top: 60px;
        background-color: white;
        color: #212121;
      }
      .navbar {
        margin-bottom: 20px;
        background-color: #343a40;
      }
      .navbar-brand {
        color: #ffffff;
        font-weight: bold;
      }
      .navbar-toggler-icon {
        background-color: #ffffff;
      }
      .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
      }
      .navbar-dark .navbar-nav .nav-link:hover {
        color: #f8f9fa;
      }
      .navbar-dark .navbar-nav .active > .nav-link {
        color: #f8f9fa;
      }
      .navbar-dark .navbar-nav .nav-link:focus {
        color: #f8f9fa;
      }
    </style>
  </head>  
<body class="text-center">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Grocery Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for ('home_page') }}">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for ('store') }}">Store</a>
          </li>
        </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for ('admin_logout') }}">Admin Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:history.back()">Back</a>
            </li>
          </ul>   
      </div>
    </div>
  </nav>

    <div class="container">
        <h1>Edit Product</h1>
        <form action="/product/edit/{{product.p_id}}/section/{{s_id}}/{{id}}" method="post">
            <label>Product Name:</label>
            <input type="text" name="pname" value="{{ product.product_name }}" required>
            <label>Price:</label>
            <input type="text" name="price" value="{{ product.price }}" required>                    
            <label>Price Per:</label>
            <select name="price_per" required>
                <option value="per killogram" >Per Killogram</option>
                <option value="per gram" >Per Gram</option>
                <option value="per dozen" >Per Dozen</option>
                <option value="per liter" >Per Liter</option>
                <option value="per pack" >Per Pack</option>
            </select>
            <br>        
            <label>Quantity:</label>
            <input type="text" name="quantity" value="{{ product.quantity }}" required>
            <br>
            <input type="submit" value="Update">
        </form>
    </div>
</body>    
</html>